PlaceFamily.xaml

<Window x:Class="ConcreteLiningBeam.PlaceFamily"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:ConcreteLiningBeam.ViewModel" xmlns:concreteliningbeam="clr-namespace:ConcreteLiningBeam"
        d:DataContext="{d:DesignInstance concreteliningbeam:PlaceFamilyViewModel}"
             mc:Ignorable="d" 
              Height="250" Width="400"
 Name="MainWindow"
 WindowStartupLocation="CenterScreen"
 Topmost="True">
    
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <GroupBox 
          Grid.Row="0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding IsSelect}"                               
                      VerticalContentAlignment="Center"
                      Width="200"
                      Content="Select/SelectedElements"></RadioButton>

                    <RadioButton IsChecked="{Binding AllElement}"                              
                      VerticalContentAlignment="Center"
                      Width="200"
                      Content="All Elements In Project">
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox 
   Grid.Row="1">
            <Grid>
                <Button  Content="Run"
Command="{Binding OkCommand}"
CommandParameter="{Binding ElementName=MainWindow}"
Background="Transparent"
Width="80" Height="25"
HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click"                        
/>
               
                <GroupBox Height="100" Width="200" HorizontalAlignment="Right">
                    <Grid>
                        <ComboBox Name="cbb_blockname" HorizontalAlignment="Left"
           VerticalAlignment="top" Margin="10"
           Width="100"
           ItemsSource="{Binding Collection,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor},
     Mode=OneWay}" SelectionChanged="cbb_blockname_SelectionChanged">
                        </ComboBox>
                        <Button x:Name="btn_selectFamily" Content="Select" HorizontalAlignment="Right"
                               VerticalAlignment="Top" Height="20" Width="50" Margin="10" Click="btn_selectFamily_Click">

                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
