View/ConcrteLiningBeamView.xaml

<Window x:Class="ConcreteLiningBeam.View.ConcrteLiningBeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:ConcreteLiningBeam.ViewModel"
             d:DataContext="{d:DesignInstance viewmodel:ConcreteLiningBeamViewModel}"
             mc:Ignorable="d" 
        
             Height="320" Width="500"
             Name="MainWindow"
             WindowStartupLocation="CenterScreen"
             Topmost="True"
        >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="60"></RowDefinition>

            <RowDefinition Height="60"></RowDefinition>

            <RowDefinition Height="115"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <GroupBox Header="Select"
                  Grid.Row="0"
                  Grid.ColumnSpan="2" Margin="0 5 0 0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding IsSelect}"                               
                                 VerticalContentAlignment="Center"
                                 Width="223"
                                 Content="Select/SelectedElements"></RadioButton>

                    <RadioButton IsChecked="{Binding AllElement}"                              
                                 VerticalContentAlignment="Center"
                                 Width="141"
                                 Content="All Elements In Project">
                    </RadioButton>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox 
                  Grid.Row="1">

            <Grid VerticalAlignment="Center">

                <CheckBox IsEnabled="{Binding AllElement}" 
                          IsChecked="{Binding Beam}"
                          Width="54"
                          HorizontalAlignment="Left"
                          Margin="35 0 0 0"
                          Content="Beam"
                          ></CheckBox>
                    
                <CheckBox IsEnabled="{Binding AllElement}"
                          Content="Foundation"
                          IsChecked="{Binding Foundation}"
                          Width="82"
                          HorizontalAlignment="Right"
                          Margin="0  0 130 0"
                         ></CheckBox>

                
            </Grid>

        </GroupBox>
        
        <GroupBox Header="Setting"
               Grid.Row="2" >
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
              
                <Label Content="Offset Value: "
                       Grid.Row="0"
                       Width="79"
                       Height="27" />
                
                <Label Content="Lean concrete type: "
                       Grid.Row="1"
                       Height="27" />

                <TextBox TextWrapping="Wrap"
                         Height="23"
                         Grid.Column="1"
                         Text="{Binding Offset}"
                         Margin="11,2,0,2" />

                <ComboBox    x:Name="CBXFAMILY"
                             Height="23"
                             ItemsSource="{Binding FoundationType}"
                             SelectedItem="{Binding Fltype}"
                             IsSynchronizedWithCurrentItem="True"
                             DisplayMemberPath="Name"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="11,5,0,5" />
                
            </Grid>
            
        </GroupBox>
        
        <StackPanel Grid.Row="3">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Grid.Row="0" Content="Run"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding ElementName=MainWindow}"
                Background="Transparent"
                Width="80"
                HorizontalAlignment="Right" Margin="0,9,5,19"                        
                />
                
            </Grid>
            
        </StackPanel>
        
    </Grid>
    
</Window>
